asgiref==3.2.10
certifi==2020.6.20
chardet==3.0.4
contextvars==2.4
Django==3.1
django-model-utils==4.0.0
django-modeltranslation==0.15.1
django-translations==1.1.2
djangorestframework==3.11.1
flake8==3.5.0
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.8.25
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
immutables==0.14
importlib-metadata==1.7.0
mccabe==0.6.1
model-mommy==2.0.0
MonthDelta==0.9.1
pycodestyle==2.3.1
pyflakes==1.6.0
pytz==2020.1
rfc3986==1.4.0
six==1.15.0
sniffio==1.1.0
sqlparse==0.3.1
zipp==3.1.0
